<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vainolo.jdraw2d.eclipse</groupId>
	<artifactId>com.vainolo.jdraw2d.eclipse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho-version>0.16.0</tycho-version>
	</properties>
	<repositories>
		<repository>
			<id>indigo</id>
			<url>http://download.eclipse.org/releases/indigo</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.16.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>myrepository</id>
			<url>file:D:/developer/code/vainolo.github.com/mvn-repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>myrepository</id>
			<url>file:D:/developer/code/vainolo.github.com/mvn-repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>